{
  "name": "inventory",
  "version": "1.0.0",
  "description": "needs to hook up individual pages in app.js. referral/:id etc  refer to Dirs for details for URL path",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"./server/**.js\" \"./public/**.js\" server.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "mongoose": "^4.5.2"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-devmountain": "^1.1.1"
  }
}
